# microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/az/million/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/az/million/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml
clients/: pom.xml
clients/src/main/java/az/million/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/az/million/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/az/million/customer/: CustomerApplication.java
customer/src/main/java/az/million/customer/config/: CustomerConfig.java
customer/src/main/java/az/million/customer/controller/: CustomerController.java
customer/src/main/java/az/million/customer/dto/: CustomerRequest.java
customer/src/main/java/az/million/customer/model/: Customer.java
customer/src/main/java/az/million/customer/repo/: CustomerRepository.java
customer/src/main/java/az/million/customer/service/: CustomerService.java
customer/src/main/java/az/million/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/az/million/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/az/million/fraud/: FraudApplication.java
fraud/src/main/java/az/million/fraud/controller/: FraudController.java
fraud/src/main/java/az/million/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/az/million/fraud/repo/: FraudCheckHistoryRepository.java
fraud/src/main/java/az/million/fraud/service/: FraudCheckService.java
fraud/src/main/java/az/million/fraud/service/impl/: FraudCheckHistoryServiceImpl.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/az/million/notification/: NotificationApplication.java
notification/src/main/java/az/million/notification/config/: NotificationConfig.java
notification/src/main/java/az/million/notification/controller/: NotificationController.java
notification/src/main/java/az/million/notification/entity/: Notification.java
notification/src/main/java/az/million/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/az/million/notification/repo/: NotificationRepository.java
notification/src/main/java/az/million/notification/service/: NotificationService.java
notification/src/main/java/az/million/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/resources/: application.yml
